:root {
    --menu-height: 5vh;
    --footer-height: 5vh;
    --main-height: calc(100% - var(--menu-height) - var(--footer-height));
    --grid-height: calc(var(--main-height)/4);
    color: rgb(35, 67, 94);
    font-size: medium;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Nunito Sans", sans-serif;
    margin: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #b6e2f8;
    background-image:
        radial-gradient(at 40% 20%, rgb(100, 165, 218) 0px, transparent 50%),
        radial-gradient(at 80% 0%, rgb(90, 203, 255) 0px, transparent 50%),
        radial-gradient(at 0% 50%, rgb(154, 225, 247) 0px, transparent 50%),
        radial-gradient(at 80% 50%, rgb(98, 191, 197) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgb(127, 215, 224) 0px, transparent 50%),
        radial-gradient(at 80% 100%, rgb(249, 249, 255) 0px, transparent 50%),
        radial-gradient(at 0% 0%, rgb(141, 159, 207) 0px, transparent 50%),
        url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='10' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

html, body {
    height: 100%;
}

h2 {
    margin: 0px;
}

p {
    margin: 0px;
}

img {
    border-radius: 30px;
}

a {
    color: rgb(35, 67, 94);
}

.grid-container {
    display: grid;
}

.grid-item {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255);
    box-shadow: 35px 35px 80px 0px rgba(145, 192, 255, 0.5), inset -10px -10px 20px 0px rgba(145, 192, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
}

.two-by-two {
    grid-row: span 2;
    grid-column: span 2;
}

.two-by-one {
    grid-column: span 2;
}

.one-by-two {
    grid-row: span 2;
}

.grid-item-unselected {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 30px;
    box-shadow: 35px 35px 80px 0px rgba(145, 192, 255, 0.5), inset -10px -10px 20px 0px rgba(145, 192, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    padding: 20px;
    color: rgb(35, 67, 94, 0.5);
    opacity: 0.4;
}

.grid-item-unselected>* {
    opacity: 0.5;
}

.row-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.column-flex-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.overview {
    margin-top: 10px;
    margin-bottom: 3px;
    color: rgb(35, 67, 94, 0.7);
}


button.open {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #37a2cd;
    box-shadow: 35px 35px 80px 0px rgba(145, 192, 255, 0.5), inset -10px -10px 20px 0px rgb(51, 132, 208), inset 0px 11px 28px 0px rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    border: 0px;
    /*cursor: pointer;*/
}

button.open>i {
    color: white;
}

button.open_hovered {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 132, 208);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 35px 35px 80px 0px rgba(145, 192, 255, 0.5), inset -5px -5px 20px 0px rgb(51, 132, 208), inset 0px 5px 15px 0px rgb(51, 132, 208);
    backdrop-filter: blur(5px);
}

.tags {
    color: rgb(35, 67, 94, 0.7);
    font-size: small;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 30px;
    width: 80%;
}

#menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 100px;
    margin-right: 100px;
    height: var(--menu-height);
    padding-top: 10px;
    box-sizing: border-box;
}

#menu>.grid-item {
    background-color: transparent;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 0px;
}

#menu>.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

#menu>*>.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    backdrop-filter: none;
    padding: 0px;
    cursor: pointer;
}

#menu>*>.menu_item_active {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    box-shadow: 35px 35px 80px 0px rgba(145, 192, 255, 0.5), inset -10px -10px 20px 0px rgba(145, 192, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    padding: 0px;
}

#main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: var(--grid-height) var(--grid-height) var(--grid-height) var(--grid-height);
    margin-left: 100px;
    margin-right: 100px;
    gap: 20px;
    height: var(--main-height);
    padding-top: 20px;
    box-sizing: border-box;
}

#spotify {
    padding: 0px;
}

#me>.img {
    margin-right: 10px;
}

#me>*>.content {
    float: clear;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#me>.h2 {
    overflow-wrap: anywhere;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--footer-height);
    box-sizing: border-box;
}

#lang {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.toggle {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    border-radius: 30px;
    width: 140px;
    height: 60px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 30px 30px 80px 0px rgba(145, 192, 255, 0.5), inset -5px -10px 15px 0px rgba(145, 192, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    /*cursor: pointer;*/
    transition: background-color .4s;
}

.dot {
    position: absolute;
    width: 80px;
    height: 50px;
    top: 5px;
    left: 5px;
    border-radius: 30px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    background-color: #37a2cd;
    box-shadow: 35px 35px 80px 0px rgba(145, 192, 255, 0.5), inset -10px -10px 20px 0px rgb(51, 132, 208), inset 0px 11px 28px 0px rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    content: ' ';
    transition: left .4s;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.dot:has(:checked) {
    right: 5px;
    left: 50px;
}

.dot>#selected_lang {
    display: flex;
    align-content: center;
    justify-content: center;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.work {
    position: relative;
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

#blog {
    background-image: url("img/blog/thm.png");
    background-position: 50% 70%;
}

#libft {
    background-image: url("img/libft/thm.png");
    background-size: 35%;
}

#reftion {
    background-image: url("img/reftion/thm.png");
    background-size: 90%;
}

.work>.content {
    display: none;
}

#contacts.grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#contacts>#links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}


#contacts>#links>* {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}